# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Debug"
on:
  workflow_dispatch:
jobs:
  macos:
    name: "MacOS"
    runs-on: "macos-latest"
    steps:
      - name: "Setup Software"
        run: |
          brew install clamav
        shell: "pwsh"
      - name: "List Directory"
        run: |
          Get-ChildItem -LiteralPath '/' -Recurse -Directory -ErrorAction 'Continue' |
            Select-Object -ExpandProperty 'FullName' |
            Where-Object -FilterScript { $_ -imatch 'clamav' }
        shell: "pwsh"
  ubuntu:
    name: "Ubuntu"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Setup Software"
        run: |
          sudo apt-get install clamav clamav-base clamav-daemon clamav-freshclam
        shell: "pwsh"
      - name: "List Directory"
        run: |
          Get-ChildItem -LiteralPath '/' -Recurse -Directory -ErrorAction 'Continue' |
            Select-Object -ExpandProperty 'FullName' |
            Where-Object -FilterScript { $_ -imatch 'clamav' }
        shell: "pwsh"
  windows:
    name: "Windows"
    runs-on: "windows-latest"
    steps:
      - name: "Setup Software"
        run: |
          choco install clamav
        shell: "pwsh"
      - name: "List Directory"
        run: |
          Get-ChildItem -LiteralPath '/' -Recurse -Directory -ErrorAction 'Continue' |
            Select-Object -ExpandProperty 'FullName' |
            Where-Object -FilterScript { $_ -imatch 'clamav' }
        shell: "pwsh"
