name: "Scan Virus - Remote"
on:
  workflow_dispatch:
    inputs:
      targets:
        type: "string"
        description: "{Uri[]} Targets."
        required: true
jobs:
  scan-virus-remote:
    name: "Scan Virus - Remote"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Scan Virus"
        uses: "hugoalh/scan-virus-ghaction@main"
        with:
          targets: "${{github.event.inputs.targets}}"
