name: "Scan Virus - Remote"
on:
  workflow_dispatch:
    inputs:
      input_listdelimiter:
        description: "{RegEx} Delimiter when the input is type of list."
        required: false
        default: ",|;|\\r?\\n"
      targets:
        type: "string"
        description: "{Uri[]} Targets."
        required: true
jobs:
  scan-virus-remote:
    name: "Scan Virus - Remote"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Scan Virus"
        uses: "hugoalh/scan-virus-ghaction@v0.13.1"
        with:
          input_listdelimiter: "${{github.event.inputs.input_listdelimiter}}"
          targets: "${{github.event.inputs.targets}}"
          log_elements: "None"
