# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Scan Virus - Remote"
on:
  workflow_dispatch:
    inputs:
      input_listdelimiter:
        description: "{RegEx} Delimiter when the input is accept list of values."
        required: false
        default: ",|;|\\r?\\n"
      targets:
        type: "string"
        description: "{Uri[]} Targets."
        required: true
jobs:
  main:
    name: "Main"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Scan Virus"
        uses: "hugoalh/scan-virus-ghaction/clamav@v0.16.1"
        with:
          input_listdelimiter: "${{github.event.inputs.input_listdelimiter}}"
          targets: "${{github.event.inputs.targets}}"
          log_elements: "None"
